<!DOCTYPE html>
<html lan<g="es-419">
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div class ="divMain">
            <div class ="divNav">
                <div class ="divNav2">
                    <div>
                        <div>
                            <div>
                                <div class ="divA">
                                    <a class ="link" href="" target="_top">Gmail</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>